COLLEGE TIMETABLE
================

Stream: cse
Section: A

Start Time: 09:00 AM
Lunch Time: 01:00 PM (60 mins)

TIME          | MONDAY                      | TUESDAY                     | WEDNESDAY                   | THURSDAY                    | FRIDAY                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
09:00 AM-09:55 AM| FREE PERIOD                 | FREE PERIOD                 | q (a) - Room 1              | r (f) - Room 1              | r (f) - Room 1              
10:00 AM-10:55 AM| q (a) - Room 3              | w (s) - Room 3              | e (d) - Room 3              | e (d) - Room 1              | q (a) - Room 2              
11:00 AM-11:55 AM| FREE PERIOD                 | e (d) - Room 4              | FREE PERIOD                 | FREE PERIOD                 | FREE PERIOD                 
12:00 PM-12:55 PM| w (s) - Room 1              | FREE PERIOD                 | r (f) - Room 4              | w (s) - Room 3              | FREE PERIOD                 
01:00 PM-02:00 PM| LUNCH BREAK                 | LUNCH BREAK                 | LUNCH BREAK                 | LUNCH BREAK                 | LUNCH BREAK                 

LEGEND:
-------
- Regular Classes: Subject (Teacher) - Room
- Free Periods
- Lunch Break
