COLLEGE TIMETABLE
================

Stream: cse
Section: B

Start Time: 09:00 AM
Lunch Time: 01:00 PM (60 mins)

TIME          | MONDAY                      | TUESDAY                     | WEDNESDAY                   | THURSDAY                    | FRIDAY                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
09:00 AM-09:55 AM| FREE PERIOD                 | FREE PERIOD                 | e (d) - Room 2              | FREE PERIOD                 | w (s) - Room 2              
10:00 AM-10:55 AM| e (d) - Room 5              | FREE PERIOD                 | FREE PERIOD                 | FREE PERIOD                 | r (f) - Room 1              
11:00 AM-11:55 AM| w (s) - Room 5              | r (f) - Room 3              | r (f) - Room 2              | q (a) - Room 4              | e (d) - Room 2              
12:00 PM-12:55 PM| q (a) - Room 4              | w (s) - Room 2              | FREE PERIOD                 | FREE PERIOD                 | q (a) - Room 1              
01:00 PM-02:00 PM| LUNCH BREAK                 | LUNCH BREAK                 | LUNCH BREAK                 | LUNCH BREAK                 | LUNCH BREAK                 

LEGEND:
-------
- Regular Classes: Subject (Teacher) - Room
- Free Periods
- Lunch Break
