TEACHER TIMETABLES
============================================================

TEACHER: a
------------------------------------------------------------
DAY            TIME                ROOM           CLASS
------------------------------------------------------------
MONDAY         10:00-10:55         Room 9         cse Sec A
WEDNESDAY      09:00-09:55         Room 3         cse Sec A
THURSDAY       09:00-09:55         Room 3         cse Sec A
MONDAY         12:00-12:55         Room 9         cse Sec B
TUESDAY        11:00-11:55         Room 4         cse Sec B
THURSDAY       11:00-11:55         Room 8         cse Sec B


TEACHER: d
------------------------------------------------------------
DAY            TIME                ROOM           CLASS
------------------------------------------------------------
WEDNESDAY      10:00-10:55         Room 5         cse Sec A
THURSDAY       11:00-11:55         Room 1         cse Sec A
FRIDAY         09:00-09:55         Room 4         cse Sec A
TUESDAY        10:00-10:55         Room 6         cse Sec B
THURSDAY       10:00-10:55         Room 4         cse Sec B
FRIDAY         10:00-10:55         Room 10        cse Sec B


TEACHER: rwgf
------------------------------------------------------------
DAY            TIME                ROOM           CLASS
------------------------------------------------------------
TUESDAY        09:00-09:55         awfr           cse Sec A
TUESDAY        10:00-10:55         awfr           cse Sec A
TUESDAY        11:00-11:55         awfr           cse Sec A
WEDNESDAY      10:00-10:55         awfr           cse Sec B
WEDNESDAY      11:00-11:55         awfr           cse Sec B
WEDNESDAY      12:00-12:55         awfr           cse Sec B


TEACHER: s
------------------------------------------------------------
DAY            TIME                ROOM           CLASS
------------------------------------------------------------
WEDNESDAY      11:00-11:55         Room 1         cse Sec A
THURSDAY       10:00-10:55         Room 8         cse Sec A
FRIDAY         12:00-12:55         Room 7         cse Sec A
MONDAY         09:00-09:55         Room 3         cse Sec B
TUESDAY        12:00-12:55         Room 8         cse Sec B
FRIDAY         11:00-11:55         Room 2         cse Sec B


