COLLEGE TIMETABLE
================

Start Time: 09:00
Lunch Time: 13:00 (60 mins)

STREAM: cse - SECTION A
============================================================

TIME          | MONDAY                      | TUESDAY                     | WEDNESDAY                   | THURSDAY                    | FRIDAY                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
09:00-09:55   | FREE PERIOD                 | awf (LAB) - awfr            | q (a) - Room 3              | q (a) - Room 3              | e (d) - Room 4              
10:00-10:55   | q (a) - Room 9              | awf (LAB) - awfr            | e (d) - Room 5              | w (s) - Room 8              | FREE PERIOD                 
11:00-11:55   | FREE PERIOD                 | awf (LAB) - awfr            | w (s) - Room 1              | e (d) - Room 1              | FREE PERIOD                 
12:00-12:55   | FREE PERIOD                 | FREE PERIOD                 | FREE PERIOD                 | FREE PERIOD                 | w (s) - Room 7              


STREAM: cse - SECTION B
============================================================

TIME          | MONDAY                      | TUESDAY                     | WEDNESDAY                   | THURSDAY                    | FRIDAY                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
09:00-09:55   | w (s) - Room 3              | FREE PERIOD                 | FREE PERIOD                 | FREE PERIOD                 | FREE PERIOD                 
10:00-10:55   | FREE PERIOD                 | e (d) - Room 6              | awf (LAB) - awfr            | e (d) - Room 4              | e (d) - Room 10             
11:00-11:55   | FREE PERIOD                 | q (a) - Room 4              | awf (LAB) - awfr            | q (a) - Room 8              | w (s) - Room 2              
12:00-12:55   | q (a) - Room 9              | w (s) - Room 8              | awf (LAB) - awfr            | FREE PERIOD                 | FREE PERIOD                 



LEGEND:
-------
- Regular Classes: Subject (Teacher) - Room
- Free Periods
- Lunch Break

