COLLEGE TIMETABLE
================

Stream: VLSI
Section: A

Start Time: 09:00 AM
Lunch Time: 01:00 PM (60 mins)

TIME          | MONDAY                      | TUESDAY                     | WEDNESDAY                   | THURSDAY                    | FRIDAY                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
09:00 AM-09:55 AM| FREE PERIOD                 | FREE PERIOD                 | FREE PERIOD                 | EMBEDDED_SYSTEM (LAB) - ELECTRONICS| FREE PERIOD                 
10:00 AM-10:55 AM| EMBEDDED_SYSTEM (MANAS) - Room 8| FREE PERIOD                 | VLSI TECH (MANAS) - Room 4  | EMBEDDED_SYSTEM (LAB) - ELECTRONICS| FREE PERIOD                 
11:00 AM-11:55 AM| FREE PERIOD                 | VLSI TECH (MANAS) - Room 3  | FREE PERIOD                 | EMBEDDED_SYSTEM (LAB) - ELECTRONICS| INFORMATION_THEORY (RAMESH) - Room 8
12:00 PM-12:55 PM| INFORMATION_THEORY (RAMESH) - Room 3| FREE PERIOD                 | FREE PERIOD                 | FREE PERIOD                 | FREE PERIOD                 
01:00 PM-02:00 PM| LUNCH BREAK                 | LUNCH BREAK                 | LUNCH BREAK                 | LUNCH BREAK                 | LUNCH BREAK                 
02:00 PM-02:55 PM| VERILOG_DESIGN (LAB) - KANCHANA_KATTA| EMBEDDED_SYSTEM (MANAS) - Room 5| FREE PERIOD                 | FREE PERIOD                 | FREE PERIOD                 
03:00 PM-03:55 PM| VERILOG_DESIGN (LAB) - KANCHANA_KATTA| FREE PERIOD                 | HDL (NAGESH) - Room 1       | FREE PERIOD                 | FREE PERIOD                 
04:00 PM-04:55 PM| VERILOG_DESIGN (LAB) - KANCHANA_KATTA| HDL (NAGESH) - Room 10      | FREE PERIOD                 | INFORMATION_THEORY (RAMESH) - Room 3| EMBEDDED_SYSTEM (MANAS) - Room 6
05:00 PM-05:55 PM| FREE PERIOD                 | FREE PERIOD                 | FREE PERIOD                 | HDL (NAGESH) - Room 5       | VLSI TECH (MANAS) - Room 3  

LEGEND:
-------
- Regular Classes: Subject (Teacher) - Room
- Free Periods
- Lunch Break
